:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}


.search-form-style {
  display: flex;
  flex-direction: row;
  background-color: blue;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 24px;
}
.input-style {
  margin-left: auto;
}
.submit-style {
  margin-right: auto;

  font-size: 8px;
  font-weight: 400;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
}

 .photo-card{
  position: relative;

  display: flex;
  flex-direction: column;

  margin-bottom: 15px;

  max-width: 300px;
  height: 300px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 204px;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info{
  display: flex;
  margin-top: 16px;
  padding: 8px;
}
.load-more{
  margin-bottom: 80px;
 
  
}

